{
  "name": "civic-stack",
  "version": "1.0.5",
  "description": "Stack of online civic webapps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/democracyos/civic-stack.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "passport",
    "component",
    "stylus",
    "jade"
  ],
  "author": "slifszyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/democracyos/civic-stack/issues"
  },
  "engines": {
    "node": "0.10.28",
    "npm": "2.7.6"
  },
  "dependencies": {
    "batch": "0.5.2",
    "body-parser": "1.12.0",
    "builder-jade": "1.0.1",
    "compression": "1.2.1",
    "commander": "2.5.0",
    "component": "1.0.0",
    "component-builder": "1.2.0",
    "component-resolver": "1.2.7",
    "connect-mongo": "0.8.2",
    "cookie-parser": "1.3.4",
    "crypto": "0.0.3",
    "debug": "2.1.3",
    "errorhandler": "1.3.0",
    "express": "4.12.0",
    "express-session": "v1.9.2",
    "jade": "1.7.0 ",
    "merge-util": "0.1.0",
    "mkdirp": "0.5.0",
    "mongoose": "3.8.24",
    "mongoose-type-url": "1.0.0",
    "mongoose-validator": "1.0.3",
    "node-path": "0.0.3",
    "nowww": "1.1.3",
    "passport": "0.2.0",
    "passport-twitter": "1.0.2",
    "passport-github": "0.1.5",
    "ready": "0.1.1",
    "serve-favicon": "2.1.7",
    "string-to-js": "0.0.1",
    "stylus": "0.49.3",
    "t-component": "1.0.0",
    "type-component": "0.0.1"
  },
  "scripts": {
    "postinstall": "node ./bin/civicstack-install --config && node ./bin/civicstack-config && node ./bin/civicstack-build"
  }
}
